# for docker-compose.yml
NAME=docker-minimserver-armhf
MINIM_VER=0.8.5.2
url=http://jminim.com/cada/MinimServer-0.8.5.2-linux-armhf.tar.gz
ffmpeg_url=https://johnvansickle.com/ffmpeg/builds/ffmpeg-git-armhf-static.tar.xz
media_dir=/media/HDD500GB/Music
