---
version: '2'

services:
  dlna-server:
    restart: always
    build:
      context: ./
      args:
        URL: ${url}
        FFMPEG_URL: ${ffmpeg_url}
    image: ${NAME}:${MINIM_VER}
    network_mode: "host"
    volumes:
    - "${media_dir}:/media:ro"
    - "./files:/mnt:rw"
    - "./data:/opt/minimserver/data:rw"
