---
version: '2'
services:
  dlna-server:
    restart: unless-stopped
    build:
      context: ./
      args:
        URL: ${url}
        FFMPEG_URL: ${ffmpeg_url}
    image: ${NAME}:${MINIM_VER}
    network_mode: "host"
    volumes:
    - "${PWD}/data:/opt/minimserver/data:rw"
    - "${media_dir}:/media:ro"
